{
  "name": "laxar-vue-adapter",
  "version": "2.0.0-beta.0",
  "description": "Write LaxarJS widgets and controls with Vue.js",
  "main": "laxar-vue-adapter.js",
  "browser": "dist/laxar-vue-adapter.js",
  "peerDependencies": {
    "laxar": "^2.0.0-alpha.22",
    "vue": "^2.2.5"
  },
  "scripts": {
    "prepublish": "npm run dist",
    "test": "npm run karma && npm run eslint",
    "dist": "webpack -p",
    "start": "webpack && webpack-dev-server --inline",
    "karma": "karma start karma.config.js",
    "eslint": "eslint *.js spec"
  },
  "keywords": [
    "LaxarJS",
    "VueJS",
    "Widget",
    "Control"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-vue-adapter/issues"
  },
  "homepage": "https://github.com/LaxarJS/laxar-vue-adapter#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.18.0",
    "eslint-config-laxarjs": "^0.4.0",
    "karma": "^1.5.0",
    "laxar": "^2.0.0-alpha.20",
    "laxar-infrastructure": "^0.1.0-alpha.6",
    "laxar-loader": "^2.0.0-alpha.1",
    "vue": "^2.2.5",
    "webpack": "^2.3.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {}
}
